PORT = 5000

TOKEN = AstraCS:FQhqysjBIpLkYqGSHupZdMxb:e35973955516cdbe73110f38a3d29b18069364a6dc2ed8fc7c26529650a401f7

MONGO_URL = mongodb+srv://class:5656@sandbox.d9ibx.mongodb.net/tickets?retryWrites=true&w=majority

URL =https://92f7c92d-1151-4a4f-8980-b118de1dc36e-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/tasks 

{
  "clientID": "FQhqysjBIpLkYqGSHupZdMxb"
  "clientSecret": "yAzN_,4q+vxYHjI_QCsZURBRImuzraY33WDu5_o2NUWKL51eznoLvCTFyjnyO9xk40XdBSF1JBfkXo.+3oH9yD6.wwevMtDZAbhojfDlx6So1nMjvZY0wK9XR45nXGET"
}